.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 0;
}

.about-content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 4rem;
  width: 100%;
  max-width: 1200px;
}

.about-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: -3rem;
  gap: 1.5rem;
  margin-top: 7rem;
}

.about-info svg {
  display: block;
  height: auto;
  width: 150px;
  margin: 0;
  padding: 0;
}

.about-info h2,
.about-info svg,
.about-info p {
  margin: 0;
  padding: 0;
}

.profile-picture {
  width: 350px;
  margin-bottom: 0.5rem;
}

.about-blurb {
  max-width: 500px;
  text-align: left;
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
  justify-items: center;
  height: 500px;
  position: relative;
}

.skill-item {
  width: 110px;
  height: 110px;
  padding: 3px;
  border-radius: 16px;
  background: linear-gradient(to left, #d67976, #6699ff);
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills-grid > :nth-child(1) {
  grid-column: 2;
  grid-row: 1;
}

.skills-grid > :nth-child(2) {
  grid-column: 2;
  grid-row: 2;
}

.skills-grid > :nth-child(3) {
  grid-column: 2;
  grid-row: 3;
}

.skill-left {
  grid-column: 1;
  grid-row: 2;
}

.skill-right {
  grid-column: 3;
  grid-row: 2;
}

.skill-content img {
  width: 60px;
  height: auto;
  border-radius: 10px;
  object-fit: contain;
}

.skill-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: black;
  width: 100%;
  height: 100%;
  padding: 10px;
  border-radius: 12px;
}

.skills-name {
  margin-top: 0.5rem;
  font-weight: bold;
}

